import Page from "../modules/page.ts"

class State_results extends Page {
    protected html: HTMLElement;

    constructor() {
        super()
        this.style = "state_results"
        this.html = document.createElement('div')
        this.html.innerHTML = `
        <div class="state_authorities_container">
  <div class="state_authorities_image">
    <div class="state_background_opacity">
      <div class="main_state_text">
        <h2>Итоги реформ </h2>
        <br>
        <p>
          Новые органы власти при Петре 1 показали себя эффективными, и просуществовали ещё долгое время, были введены новые реформы, созданы новые мануфактуры.
        </p>
      </div>
    </div>
  </div>
  <div class="state_main_content">
    <div class="state_reasons">
      <h2> Начало </h2>
      <ul>
        <b>Реформы Петра I </b> в области госуправления имели очень прогрессивный характер. Были уничтожены старые учреждения, созданы новые, Россия превратилась в империю, а Петр - в императора, а система управления имела четкую структуру, а положение каждого человека во многом предопределено.
      </ul>
      <div class="border_line">

      </div>
    </div>
    <div class="state_authorities">
      <h2>Дворянство</h2>
      <br>
      <p>
        <b>В результате </b>реформ произошло сплочение дворянства, которое превратилось в единое сословие со своими правами и обязанностями, что превратилось в главную опору самодержавия, выходцы из которого составляли костяк офицерского корпуса и чиновничества. Начал складываться бюрократический или чиновничий аппарат.
      </p>
      <br>
      <div class="authorities executive">
        <h3>Замыкание управления</h3>
        <br>
        <p><b>Опираясь на армию </b>, чиновничий аппарат и полицейскую систему, Петр I замкнул управление огромной империей на себе, сделав так что ни один вопрос не был бы решен без его ведома. Так окончательно оформили абсолютную монархию в России.
      </div>
      <div class="authorities judicial">
        <br>
        <p>
          <b> Петр I </b> использовал опыт западноевропейских стран в развитии промышленности, торговли, культуры. Проводил политику меркантилизма (создание мануфактур, металлургических, горных и других заводов, верфей, пристаней, каналов) . Руководил постройкой флота и созданием регулярной армии.
        </p>
        <div class="state_authorities">
          <h2>Общий итог </h2>
          <br>
          <p>
            <b>За годы своего царствования</b> Петр I создал государство с более совершенной системой управления, были введены системы сенатов,коллегий и подобных. Сильной армией и флотом,стабильной экономикой, появилось много внешних торогвых путей с другими странами. Произошла централизация власти; быстрое развитие внешней и внутренней торговли; упразднение патриаршества, церковь потеряла свою самостоятельность и авторитет в обществе; был достигнут огромный прогресс в области науки и культуры,теперь,процент образованности среди граждан стал намного выше. Однако Петр делал упор на Европейскую культуру,принося в Россию Европейские атрибуты, практически не трогая родную культуру.
          </p>

          <div class="state_authorities">
            <h2>Термины</h2>
            <br>
            <p>
              <b>Абсолютная монархия (абсолютизм) </b>— разновидность монархии, при которой вся полнота государственной власти сосредоточена в руках монарха
            </p>
        `
    }
}

export default State_results