import Page from "../modules/page.ts"

class State_reforms extends Page {
    protected html: HTMLElement;

    constructor() {
        super()
        this.style = "state_reforms"
        this.html = document.createElement('div')
        this.html.innerHTML = `
        <div class="state_authorities_container">
            <div class="state_authorities_image">
                <div class="state_background_opacity">
                <a class="back" href="/#themes">Назад</a>
                    <div class="main_state_text">
                        <h2>Реформы</h2>
                        <br>
                        <p>1696 по 1725 годы</p>
                        <br>
                        <p>
                            Реформы Петра I в области госуправления имели очень прогрессивный характер. 
                            Были уничтожены старые учреждения, созданы новые, Россия превратилась в империю, 
                            а Петр - в императора, система управления имела четкую структуру, а положение каждого 
                            человека во многом предопределено.
                        </p>
                    </div>
                </div>
            </div>
        <div class="state_main_content">
            <div class="state_reasons">
                <h1>На что были направлены реформы</h1>
                <br>
                <br>
                <ol>
                    <li><b>Укрепление центральной власти:</b> <br> 
                    
                    Царь пытался переустроить Россию на принципах рациональности, построить регулярное государство, 
                    в котором все стороны жизни общества были поставлены под государственный контроль.
                    </li>
                    <li><b>Модернизация экономики</b>:<br>
                    
                        Российская экономика конца XVII века была слаборазвитой и зависела от сельского хозяйства. 
                        Пётр I понимал, что для успешной конкуренции с западными странами необходима индустриализация 
                        и развитие промышленности.
                    </li>
                    <li><b>Необходимость укрепления военной мощи:</b> <br>
                    
                        Россия начала XVIII века находилась в состоянии постоянного конфликта с соседними странами, 
                        такими как Швеция, Польша и Османская империя. Для успешного ведения войн требовалась современная 
                        армия и флот, а также развитая военная промышленность.
                    </li>
                </ol>
            </div>
            <div class="main_reforms_content">
                <div class="border_line">

                </div>

                <h1 class="reforms-zag">Реформы органов управления</h1>

                <div class="reforms">
                    <div class="ref reforms-4">
                        <div class="img img-4">

                        </div>
                        <div class="text">
                            <h2>Земские учреждения (30 января 1699 год)</h2>
                            <br>
                            <h3>Как было:</h3>
                            <p>
                                До создания земских учреждений при Петре I в России местное управление осуществлялось на основе 
                                старой модели воеводского управления и системы областных Приказов
                            </p>
                            <br>
                            <h3>Как стало:</h3>
                            <p>
                                В 1699 году по указу Петра I во всех городах страны были созданы 
                                выборные органы власти — земские избы или ратуши. Они стали 
                                подчиняться не воеводской или приказной администрации, а 
                                напрямую Бурмистрской палате (Ратуше) в Москве. <br><br>
                                Главная цель этой реформы состояла в том, чтобы превратить земские избы в 
                                ответственных сборщиков прямых и косвенных налогов, а 
                                Ратушу в центральное казначейство страны.
                            </p>
                        </div>
                    </div>
                    <div class="ref reforms-1">
                        <div class="img img-1">

                        </div>
                        <div class="text">
                            <h2>Губернская реформа (1708–1715, 1719 годов)</h2>
                            <br>
                            <h3>Как было:</h3>
                            <p>
                                До 1708 года территория Российского государства делилась на 
                                различные по размеру и статусу уезды, такая система была 
                                устаревшей,  и отношения между центром и провинцией стали 
                                крайне сложными и запутанными, а само управление уездами 
                                из центра — крайне громоздким.
                            </p>
                            <br>
                            <h3>Как стало:</h3>
                            <p>
                                Вся страна была разделена на восемь крупных губерний: Московская, Ингерманландская (Санкт-Петербургская), Киевская, Смоленская, Архангелогородская, Казанская, Азовская и Сибирская.<br>
                                Во главе губерний были поставлены губернаторы.
                                Они должны были: собирать казённые сборы, блюсти за тем, чтобы все повинности, падавшие на губернию, были исполнены, чтобы определённое с губернии количество рекрутов и работных людей было доставлено в срок.
                            </p>
                        </div>
                    </div>
                    <div class=ref>
                        <div class="img img-5">

                        </div>
                        <div class="text">
                            <h2>Создание сената - 22 февраля (5 марта) 1711 г.</h2>
                            <br>
                            <h3>Как было:</h3>
                            <p>
                                Постоянные отлучки Петра I из страны мешали ему заниматься текущими делами управления. 
                                На время своего отсутствия он поручал ведение дел нескольким доверенным лицам.
                            </p>
                            <br>
                            <h3>Как стало:</h3>
                            <p>
                                Появилось новое учреждение, названное Правительствующим Сенатом. Сенат осуществлял всю 
                                полноту власти в стране в отсутствие государя и координировал работу других государственных 
                                учреждений.
                            </p>
                        </div>
                    </div>
                    <div class="ref reforms-2">
                        <div class="img img-2">

                        </div>
                        <div class="text">
                            <h2>Создание коллегий (1718 - 1721 года)</h2>
                            <br>
                            <h3>Как было:</h3>
                            <p>
                                Управление различными отраслями государства осуществлялось 
                                через приказы – центральные учреждения, каждое из которых 
                                отвечало за свою сферу деятельности.
                            </p>
                            <br>
                            <h3>Как стало:</h3>
                            <p>
                                Создание <b>коллегий</b> — центральных государственных учреждений, отвечающих за различные отрасли управления.
                                Каждая коллегия занималась конкретными вопросами: 
                                военная, адмиралтейская, иностранная и так далее. Всего было создано около десяти коллегий
                            </p>
                        </div>
                    </div>
                    <div class="ref reforms-3">
                        <div class="img img-3">

                        </div>
                        <div class="text">
                            <h2>Создание магистрата (1720 год)</h2>
                            <br>
                            <h3>Как было:</h3>
                            <p>
                                До создания магистратов при Петре I в управлении городами использовались 
                                бурмистерские палаты. Они были учреждены указом от 30 января 1699 года. 
                                Бурмистерская палата учреждалась в Москве, а затем такие же появились и в других 
                                городах России. Ей подчинялись земские избы всех городов, которые должны были заменить собой приказные избы и воевод
                            </p>
                            <br>
                            <h3>Как стало:</h3>
                            <p>
                                Главный магистрат стал главным органом городского управления, сосредоточившим в своих руках контроль за основными 
                                областями жизни столицы. Он контролировал организации гильдий, цехов, содействовал 
                                развитию ремёсел, торговли, мануфактур, городского хозяйства. 
                                Также магистрат осуществлял функции суда для торгово-промышленного населения 
                                и некоторые полицейские функции.
                            </p>
                        </div>
                    </div>
                    <div class=ref>
                        <div class="img img-6">

                        </div>
                        <div class="text">
                            <h2>Судебная реформа - (1697, 1719 и 1722 годах)</h2>
                            <br>
                            <h3>Как было:</h3>
                            <p>
                                До судебной реформы Петра I в России существовал суд целовальников, 
                                который выполнял функции аналога суда присяжных. Большое количество судебных органов 
                                и лиц, осуществлявших судебную деятельность (сам император, губернаторы, воеводы и другие), 
                                вносило в судопроизводство сумбур и неразбериху.
                            </p>
                            <br>
                            <h3>Как стало:</h3>
                            <p>
                                Были созданы 10 судебных округов, над которыми руководили надворные суды. 
                                В их подчинении были провинциальные и городовые суды. Магистрат стал 
                                судебной инстанцией для ремесленников и мелких торговцев, записанных 
                                в посады. Органом управления над всеми судами являлась Юстиц-коллегия, 
                                которая была апелляционным судом по отношению к надворным судам.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        `
    }
}

export default State_reforms