import Page from "../modules/page.ts"

class State_authorities extends Page {
    protected html: HTMLElement;

    constructor() {
        super()
        this.style = "state_bodies"
        this.html = document.createElement('div')
        this.html.innerHTML = `
        <div class="state_authorities_container">
            <div class="state_authorities_image">
                <div class="state_background_opacity">
                    <div class="main_state_text">
                        <h2>Создание новых органов управления</h2>
                        <br>
                        <p>1700-1725 годы</p>
                        <br>
                        <p>Пётр I оставил после себя полностью преображённую систему 
                            государственного правления. Между тем она во многом отвечала 
                            нуждам военного времени, которые требовали больших материальных 
                            затрат и мобилизации населения.
                        </p>
                    </div>
                </div>
        </div>
        <div class="state_main_content">
            <div class="state_reasons">
                <h2>Причины</h2>
                <ul>
                    <li>
                        <b>Смещение боярской думы с власти</b> - Петр I 
                        недовольно оценивал работу Боярской Думы, считая, 
                        что бояре часто действуют в своих интересах, а не 
                        во благо государства.
                    </li>
                    <li>
                        <b>Централизация власти</b> - необходимость в укреплении
                        центральной власти и снижение влияния бояр и местных
                        феодалов. Новые органы власти позволили сосредоточить
                        управление в руках монарха и его ближайшего окружения.
                    </li>
                    <li>
                        <b>Поддержка реформ</b> - Новые органы власти должны были
                        обеспечивать исполнение реформ, касающихся экономики, культуры,
                        образования и других сфер жизни общества.
                    </li>
                </ul>
                <div class="border_line">

                </div>
            </div>
            <div class="state_authorities">
                <h2>Органы власти</h2>
                <br>
                <p>
                    <b>В 1718–1721</b> гг, громоздкую и неэффективную систему приказов, возникшую ещё в XV–XVI вв., заменили <b>коллегии</b>,
                    в основе которых лежало два главных принципа: <br>
                    <br>
                    <b>Первый</b> — разделение ведомственных функций. <br>
                    <b>Второй принцип</b> — коллективное принятие решений. Во главе каждой коллегии стоял президент, 
                    которого назначал Сенат с учётом мнения императора.
                </p>
                <br>
                <p>
                    <strong>Коллегии</strong> — высшие органы отраслевого управления в Российской империи, в основе работы которых 
                    лежал коллегиальный (совместный) принцип управления.
                </p>
                <br>
                <div class="authorities executive">
                    <h3>Исполнительные</h3>
                    <br>
                    <p>
                        <b>Исполнительная власть</b> отвечала за реализацию законов 
                        и управление внутренними и внешними делами государства. 
                    </p>
                    <ul>
                        <li>
                            <b>Юстиц-коллегия</b> - осуществляла судебные функции по уголовным преступлениям, 
                            гражданским и фискальным делам, возглавляла разветвлённую судебную систему, состоявшую 
                            из провинциальных нижних и городских судов, а также надворных судов, и 
                            действовала как суд первой инстанции по спорным делам.
                        </li>
                        <li>
                            <b>Юстиц-коллегия</b> Лифляндских, Эстляндских и Финляндских дел - 
                            Управляла провинциями, завоёванными в ходе Северной войны
                        </li>
                    </ul>
                </div>
                <div class="authorities judicial">
                    <h3>Судебные</h3>
                    <br>
                    <p>
                        <b>Судебная власть</b> занималась разрешением споров и наказанием правонарушителей. 
                    </p>
                    <ul>
                        <li><b>Малороссийская коллегия</b> - ограничение власти казацкой старшины на Украине и подчинение её общероссийскому управлению 
                            рассмотрение жалоб на генеральный суд, полковые и ратушные суды
                        </li>
                    </ul>
                </div>
                <div class="authorities local">
                    <h3>Местные</h3>
                    <br>
                    <p>
                        <b>Местные органы</b> отвечали за исполнение 
                        указов центральной власти и управление местными делами, таких как административное управление, 
                        сбор налогов, поддержание порядка, судебные функции и т.д.
                    </p>
                    <ul>
                        <li>
                            <b>Мануфактур-коллегия</b> — орган, отвечавший за развитие российской промышленности, 
                            создание и функционирование мануфактур.
                        </li>
                        <li>
                            <b>Камер-коллегия</b> - осуществляла высший надзор за всеми видами сборов (таможенными, 
                            питейными и др.), наблюдала за хлебопашеством, собирала данные о рынке 
                            и ценах, контролировала соляные промыслы и монетное дело.
                            Функция коллегии заключалась в заведовании казёнными сборами и 
                            некоторыми отраслями государственного хозяйства (земледелием, скотоводством и др.)
                        </li>
                        <li>
                            <b>Вотчинная коллегия</b> - ведала вопросами землевладения: юридическим оформлением прав феодалов 
                            на владения, решением земельных споров, делами о межевании и т.д..
                        </li>
                        <li>
                            <b>Ревизион-коллегия</b> - В функции коллегии входило осуществлять финансовый контроль за использованием 
                            государственных средств центральными и местными органами
                        </li>
                    </ul>
                </div>
                <div class="authorities central">
                    <h3>Центральные</h3>
                    <br>
                    <p>
                        <b>Центральная власть</b> отвечала за координацию и контроль над действиями исполнительных и законодательных органов.
                    </p>
                    <ul>
                        <li>
                            <b>Коллегия иностранных дел</b> - ведение переписки с иностранными внешнеполитическими ведомствами; 
                            составление грамот к монархам других стран за подписью императора; 
                            занятие делами российских подданных за границей и иностранцев в России
                        </li>
                        <li>
                            <b>Военная коллегия</b> - обеспечивала сухопутные 
                            войска и всю сопутствующую инфраструктуру
                        </li>
                        <li>
                            <b>Адмиралтейств-коллегия</b> - 
                            управляла всеми делами, относящимися к флоту
                        </li>
                        <li>
                            <b>Коммерц-коллегия</b> - содействие развитию всех отраслей торговли, особенно внешней; 
                            таможенный надзор; 
                            составление таможенных уставов и тарифов; 
                            наблюдение за правильностью мер и весов; 
                            постройка и снаряжение купеческих судов; 
                            выполнение судебных функций
                        </li>
                        <li>
                            <b>Штатс-контора-коллегия</b> - 
                            Отвечала за государственные расходы
                        </li>
                        <li>
                            <b>Берг-коллегия</b> — орган горной администрации в Российской империи, 
                            отвечавший за управление горнорудной промышленностью.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        `
    }
}

export default State_authorities