import Page from "../modules/page.ts"

class State_results extends Page {
    protected html: HTMLElement;

    constructor() {
        super()
        this.style = "state_results"
        this.html = document.createElement('div')
        this.html.innerHTML = `
        <div class="state_authorities_container">
          <div class="state_authorities_image">
            <div class="state_background_opacity">
            <a class="back" href="/#themes">Назад</a>
              <div class="main_state_text">
                <h2>Итоги реформ </h2>
                <br>
                <p>
                  Новые органы власти при Петре 1 показали себя эффективными, и просуществовали ещё долгое время, были введены новые реформы, созданы новые мануфактуры.
                </p>
              </div>
            </div>
          </div>
          <div class="state_main_content">
            <h1>Итоги</h1>
            <div class="results">
              <h2>Общие <span class="red">итоги</span> правления Петра I</h2>
              <div class="result">
                <h2>Россия стала империей</h2>
                <div class="text">
                  <p>В начале ноября, а именно 2 ноября 1721 года Петр 1 
                  принял статус Императора Всероссийского, следовательно - 
                  Россия стала империей.</p>
                </div>
              </div>
              <div class="result">
                <h2>Построение сильной армии и морского флота</h2>
                <div class="text">
                  <p>
                  Системные изменения в армии и созданный военно-морской 
                  флот сделали Россию одним из сильнейших военных 
                  держав Европы. Это оказало глубокое влияние 
                  на международный статус страны и связанные 
                  с этим политические, экономические и культурные 
                  изменения.
                   </p>
                </div>
              </div>
              <div class="cont"></div>
              <h2><span class="red">Итоги</span> во <span class="blue">внешней</span> политике</h2>
              <div class="result">
                <h2>Победа в Северной войне</h2>
                <div class="text">
                  <p>
                  Победа в Северной войне обеспечила России 
                  выход к балтийскому морю и установление влияния 
                  в Европе,основание Санкт-Петербурга как 
                  “окна в Европу” стало символом новой эпохи,
                   начало расширение на восток и укрепление власти 
                   в Сибири и на Дальнем Востоке.
                   </p>
                </div>
              </div>
              <div class="result">
                <h2>Заключение Ништадтского мира</h2>
                <div class="text">
                  <p>
                  Заключение Ништадтского мира в 1721 году, который 
                  подтвердил статус России как великой державы.
                   </p>
                </div>
              </div>
              <div class="cont"></div>
              <h2><span class="red">Итоги</span> во <span class="yellow">внутренней</span> политике</h2>
              <div class="result">
                <h2>Централизация власти</h2>
                <div class="text">
                  <p>
                  - Петр I укрепил абсолютную монархию, ограничив власть бояр и шляхты.
                  - Введение должности губернаторов способствовало централизованному управлению регионами.
                  - Создание Сената как высшего органа управления, что укрепило административную структуру.
                   </p>
                </div>
              </div>
              <div class="result">
                <h2>Введение новых органов самоуправления</h2>
                <div class="text">
                  <p>
                  Введение новых органов самоуправления в России 
                  играло важную роль в укреплении местного управления, 
                  повышении ответственности властей и активизации гражданского общества.
                  <br>
                  Было укреплено самодержавие и преобразована система гос-управления, а именно 
                  добавлен сенат и коллегии что облегчили работу Петру. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      `
    }
}

export default State_results