import Page from "../modules/page.ts"

class State_reforms extends Page {
    protected html: HTMLElement;

    constructor() {
        super()
        this.style = "state_reforms"
        this.html = document.createElement('div')
        this.html.innerHTML = `
        <div class="state_authorities_container">
            <div class="state_authorities_image">
                <div class="state_background_opacity">
                <a class="back" href="/#themes">Назад</a>
                    <div class="main_state_text">
                        <h2>Реформы</h2>
                        <br>
                        <p>1696 по 1725 годы</p>
                        <br>
                        <p>
                            Реформы Петра I в области госуправления имели очень прогрессивный характер. 
                            Были уничтожены старые учреждения, созданы новые, Россия превратилась в империю, 
                            а Петр - в императора, система управления имела четкую структуру, а положение каждого 
                            человека во многом предопределено.
                        </p>
                    </div>
                </div>
            </div>
        <div class="state_main_content">
            <div class="state_reasons">
                <h1>На что были направлены реформы</h1>
                <br>
                <br>
                <ol>
                    <li><b>Укрепление центральной власти:</b> <br> 
                    
                    Царь пытался переустроить Россию на принципах рациональности, построить регулярное государство, 
                    в котором все стороны жизни общества были поставлены под государственный контроль.
                    </li>
                    <li><b>Модернизация экономики</b>:<br>
                    
                        Российская экономика конца XVII века была слаборазвитой и зависела от сельского хозяйства. 
                        Пётр I понимал, что для успешной конкуренции с западными странами необходима индустриализация 
                        и развитие промышленности.
                    </li>
                    <li><b>Необходимость укрепления военной мощи:</b> <br>
                    
                        Россия начала XVIII века находилась в состоянии постоянного конфликта с соседними странами, 
                        такими как Швеция, Польша и Османская империя. Для успешного ведения войн требовалась современная 
                        армия и флот, а также развитая военная промышленность.
                    </li>
                </ol>
            </div>
            <div class="main_reforms_content">
                <div class="border_line">

                </div>

                <h1 class="reforms-zag">Реформы органов управления</h1>

                <div class="reforms">
                    <div class="ref reforms-1">
                        <div class="img img-1">

                        </div>
                        <div class="text">
                            <h2>Губернская реформа</h2>
                            <br>
                            <h3>Как было:</h3>
                            <p>Не было разделений территории страны, вся территория была *сплошной* и все подчинялось напрямую царю
                            </p>
                            <br>
                            <h3>Как стало:</h3>
                            <p>Были созданы губернии - родоначальник наших областей. Петр I изначально создал 8 губерний. 
                                У каждой из которых был свой лидер и своя власть и обязанность, но начальники *губернаторы* 
                                выбирались Сенатом, который, в свою же очередь, подчинялся напрямую Царю
                            </p>
                        </div>
                    </div>
                    <div class="ref reforms-2">
                        <div class="img img-2">

                        </div>
                        <div class="text">
                            <h2>Создание коллегий</h2>
                            <br>
                            <h3>Как было:</h3>
                            <p>
                                Управление различными отраслями государства осуществлялось через приказы – 
                                центральные учреждения, каждое из которых отвечало за свою сферу деятельности.
                            </p>
                            <br>
                            <h3>Как стало:</h3>
                            <p>
                                Создание <b>коллегий</b> — центральных государственных учреждений, отвечающих за различные отрасли управления.
                                Каждая коллегия занималась конкретными вопросами: 
                                военная, адмиралтейская, иностранная и так далее. Всего было создано около десяти коллегий
                            </p>
                        </div>
                    </div>
                    <div class="ref reforms-3">
                        <div class="img img-3">

                        </div>
                        <div class="text">
                            <h2>Магистраты</h2>
                            <br>
                            <h3>Как было:</h3>
                            <p>До Петра I городскими делами управляли воеводы и земские старосты, но их полномочия часто 
                                пересекались, а система была неэффективной.</p>
                            <br>
                            <h3>Как стало:</h3>
                            <p>В городах были созданы магистраты — органы городского самоуправления. Магистраты занимались решением местных 
                                вопросов, таких как благоустройство города, сбор налогов, организация торговли и ремесленного производства.
                            </p>
                        </div>
                    </div>
                    <div class="ref reforms-4">
                        <div class="img img-4">

                        </div>
                        <div class="text">
                            <h2>Земские учреждения</h2>
                            <br>
                            <h3>Как было:</h3>
                            <p>До Петра I местные вопросы решались через систему земских учреждений, 
                                которые действовали на уровне уездов и городов. Эти учреждения занимались хозяйственными и судебными 
                                вопросами, но их деятельность была слабо организована и зависела от местных властей.
                            </p>
                            <br>
                            <h3>Как стало:</h3>
                            <p>Для управления сельскими районами были созданы земские учреждения. Они занимались вопросами местного самоуправления, 
                                включая сбор налогов, поддержание общественного порядка и решение судебных споров.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        `
    }
}

export default State_reforms