interface DialogVariant {
    label: string;
    nextDialog: string;
}

interface DialogData {
    description: string;
    variants: DialogVariant[];
}

interface Dialogs {
    [key: string]: DialogData;
}

const dialogs: Dialogs = {
    "1": {
        description: "Поздравляю, вы Петр I. Вы только что прибыли из путешествия по Европе, что вы будете делать?",
        variants: [
            { label: "Наслаждаться жизнью и нюхать ромашки!", nextDialog: "2" },
            { label: "Реорганизую управление Россией и уподоблю ее Европе!", nextDialog: "3" }
        ]
    },

    "2": {
        description: "ЛжеПерт I! Схватить предателя!",
        variants: [
            {label: "Увы, вы доказали, что вы не думаете как Петр I", nextDialog: "1"},
            
        ]
    },
    "3": {
        description: "Отлично! Что вы будете делать?",
        variants: [
            {label: "Возьму пример с идеальной иерархии Армии, всё должно управляться государством. Стране нужна военная и медицинская мощь!", nextDialog: "4"},
            {label: "Нужно подождать, может быть и вода под лежачий камень пойдет?", nextDialog: "2"}
        ]
    },
    "4": {
        description: "Отличное решение, ваше величество! Но как вы собираетесь это устроить? Без полного реконструирования власти, это невозможно!",
        variants: [
            {label: "Время сделает свое!", nextDialog : "2"},
            {label: "Предлагаю ввести новые органы власти!", nextDialog : "5"}
        ]
    },
    "5": {
        description : "Отлично, мой государь! С чего хотите начать?",
        variants: [
            {label: "Я человек простой, вырас в дали от царского двора и привык советоваться только с доверенными мне людьми...", nextDialog : "6"},
            {label: "Пожалуй... Посоветуюсь с боярской думой...", nextDialog : "7"}


        ]

    },
    "6": {
        description : "К чему вы клоните? - Я хочу убрать боярскую думу, деньги не обязательно должны проводить в власть!",
        variants: [
            {label: "Я буду минимизировать власть боярской думы, в конце концов, пока полностью ее не расформирую!", nextDialog : "8"},
        ]

    },
    "7": {
        description : "Созываю Боярскую думу на совет!",
        variants: [
            {label: "Боярская дума отклонила это предложение, потому что не хотела терять власть...", nextDialog : "5"},
            


        ]

    },
    "8": {
        description : "*Боярская дума созывалась всё меньше и меньше, пока в конце концов не прекратила созываться с 1711",
        variants: [
            {label: "Создать сенат", nextDialog : "9"},
            


        ]

    },
    "9": {
        description : "ПОЗДРАВЛЯЮ! Вы создали сенат! Сенат - высший государственный орган, назначавшийся царём и осуществлявший законодательную, исполнительную и судебную власть но не как не ограничивал власть монарха",


        variants: [
            {label: "Запомнено!", nextDialog : "5"},
            


        ]

    },
    "10": {
        description : "*хммм. Старая система приказов устарела, мне кажется, нужно что-то делать...", 


        variants: [
            {label: "создать Коллегии", nextDialog : "11"},
            


        ]

    },
    "11": {
        description : "Коллегии — центральные органы отраслевого управления в Российской империи, сформированные в Петровскую эпоху взамен утратившей своё значение системы приказов", 


        variants: [
            {label: "Запомнено!", nextDialog : "12"},
            


        ]

    },
    "12": {
        description : "Великий царь! У меня вопрос, а что будет, если органы власти начнут воровать?", 


        variants: [
            {label: "Не посмеют!", nextDialog : "13"},
            {label: "хм, а ты прав, друг мой! Нужно с этим что то делать!", nextDialog : "14"}
            


        ]

    },
    "13": {
        description : "Вы не оставили никакого присмотра за гос-вом в ваше отсутствие, гос органы начали воровать, страна беднеет, исправим ошибку?",
        variants: [
            {label: "Ладно, моя вина, как царь, я подвел вас, но не поздно исправиться!", nextDialog : "14"},
            {label: "Как ты смеешь перечить царю!?", nextDialog : "2"}
            


        ]

    },
    "14": {
        description : "Что мне сделать, чтобы у меня не воровали? - У меня есть идея! Надо лишь...", 


        variants: [
            {label: "Начать воровать самому", nextDialog : "2"},
            {label: "Добавить специальные органы власти, чтобы контроливать этот беспорядок!", nextDialog : "15"}
            


        ]

    },
    "15": {
        description : "Отлично, кого мы учередим?", 


        variants: [
            {label: "Фисалов, чтобы не воровали. Прокуратуру, чтобы абсолютно контролировать органы власти!", nextDialog : "16"},
            
            


        ]

    },
    "16": {
        description : "Отлично, с гос-вом всё в порядке, как мне теперь сделать управление страной?", 


        variants: [
            {label: "Сделать областную реформу!", nextDialog : "17"},
            
            


        ]

    },
    "17": {
        description : "Отлично, с гос-вом всё в порядке, как мне теперь сделать управление страной?", 


        variants: [
            {label: "Сделать областную реформу!", nextDialog : "18"},
            
            


        ]

    },
    "18": {
        description : "Но как это понимать? Что это? Областная реформа?", 


        variants: [
            {label: "Великий царь, сейчас ваш слуга всё вам расскажет", nextDialog : "19"},
            
            


        ]

    },
    "19": {
        description : "За основу, мы возьмем пример со Швеции. Мы разделим страну на определенные части, в каждой из которых будет свой главный человек. Назовем его ГУБЕРНАТОР, а сами части - ГУБЕРНИИ", 


        variants: [
            {label: "Но у нас же нет столько кадров, чиновники у нас необразованные, а дворяне не хотят работать, они живут на доходы с поместий!", nextDialog : "20"},
            {label: "Что-то слишком непонятно, иди тоскуй в темнице! Ирод!", nextDialog : "22"},
        ]

    },
    "20": {
        description : "Какой у нас там год? 1722? Отлично, предлагаю ввести табель рангов!", 


        variants: [
            {label: "Что за ересь ты мне тут несешь, холоп?", nextDialog : "21"},
            
            


        ]

    },
    "21": {
        description : "Хочу частично занизить ценность родословной. Эта система теперь поможет нам в достижении нужного колва кадров! Это система рангов из 14 ступеней, 14 - самая низшая. Всё определяли личные качества человека, ум, отвага, желание учиться и преданность государю", 


        variants: [
            {label: "Вот те на! Вот это полезная тема!", nextDialog : "22"},
        ]

    },
    "22": {
        description : "Поздравляю, вы изменили карту современной России, теперь у нас нет областей или других федеральных единиц", 
        variants: [
            {label: "Хм, что то мы не туда свернули, идем назад!", nextDialog : "17"},
        ]
    }
};

export default dialogs