interface DialogVariant {
    label: string;
    nextDialog: string;
}

interface DialogData {
    description: string;
    variants: DialogVariant[];
}

interface Dialogs {
    [key: string]: DialogData;
}

const dialogs: Dialogs = {
    "1": {
        description: "Поздравляю, вы Петр I. Вы только что прибыли из путешествия по Европе, что вы будете делать?",
        variants: [
            { label: "Наслаждаться жизнью и нюхать ромашки!", nextDialog: "2" },
            { label: "Реорганизую управление Россией и уподоблю ее Европе!", nextDialog: "3" }
        ]
    },

    "2": {
        description: "ЛжеПерт I! Схватить предателя!",
        variants: [
            {label: "Увы, вы доказали, что вы не думаете как Петр I", nextDialog: "1"},
            
        ]
    },
    "3": {
        description: "Отлично! Что вы будете делать?",
        variants: [
            {label: "Возьму пример с идеальной иерархии Армии, всё должно управляться государством. Стране нужна военная и медицинская мощь!", nextDialog: "4"},
            {label: "Нужно подождать, может быть и вода под лежачий камень пойдет?", nextDialog: "2"}
        ]
    },
    "4": {
        description: "Отличное решение, ваше величество! Но как вы собираетесь это устроить? Без полного реконструирования власти, это невозможно!",
        variants: [
            {label: "Время сделает свое!", nextDialog : "2"},
            {label: "Предлагаю ввести новые органы власти!", nextDialog : "5"}
        ]
    },
    "5": {
        description : "Отлично, мой государь! С чего хотите начать?",
        variants: [
            {label: "Я человек простой, вырас в дали от царского двора и привык советоваться только с доверенными мне людьми...", nextDialog : "6"},
            {label: "Пожалуй... Посоветуюсь с боярской думой...", nextDialog : "7"}
        ]
    },
    "6": {
        description : "К чему вы клоните? - Я хочу убрать боярскую думу, деньги не обязательно должны проводить в власть!",
        variants: [
            {label: "Я буду минимизировать власть боярской думы, в конце концов, пока полностью ее не расформирую!", nextDialog : "8"},
        ]
    },
    "7": {
        description : "Созываю Боярскую думу на совет!",
        variants: [
            {label: "Боярская дума отклонила это предложение, потому что не хотела терять власть...", nextDialog : "5"},
        ]
    },
    "8": {
        description : "*Боярская дума созывалась всё меньше и меньше, пока в конце концов не прекратила созываться с 1711",
        variants: [
            {label: "Создать сенат", nextDialog : "5"},
        ]
    },
    "9": {
        description : "ПОЗДРАВЛЯЮ! Вы создали сенат! Сенат - высший государственный орган, назначавшийся царём и осуществлявший законодательную, исполнительную и судебную власть но не как не ограничивал власть монарха",
        variants: [
            {label: "Запомнено!", nextDialog : "5"},
        ]
    },
    "10": {
        description : "перерыв нахуй, кирюша устал", 
        variants: [
            {label: "Запомнено!", nextDialog : "5"},
        ]
    },
};

export default dialogs