interface DialogVariant {
    label: string;
    nextDialog: string;
}

interface DialogData {
    description: string;
    variants: DialogVariant[];
}

interface Dialogs {
    [key: string]: DialogData;
}

const dialogs: Dialogs = {
    "1": {
        description: "Петр I уезжает в Европу по важным делам. Задача Сената - следить за гос-вом., но они не знают, чем заняться",
        variants: [
            { label: "Со спокойной душой выполнять свой долг", nextDialog: "7" },
            { label: "Уйти с поста, разделив казну между всеми", nextDialog: "2" },
            { label: "Попытаться захватить власть", nextDialog: "9" }
        ]
    },
    "2": {
        description: "Вы забрали казну, что будете делать?",
        variants: [
            { label: "Сдамся царю, надеясь, что помилуют за такую ошибку", nextDialog: "3" },
            { label: "Буду скрываться до конца жизни", nextDialog: "4" }
            
        ]
    },
    "3": {
        description: "Царь не простил...",
        variants: [
            { label: "Переродиться и исправиться", nextDialog: "1" },
           
            
        ]
    },
    "4": {
        description: "Вы спрятались глубоко в лесу",
        variants: [
            { label: "Подождать и пойти купить себе дом", nextDialog: "5" },
            { label: "Скрываться дальше", nextDialog: "2" },
            
        ]
    },
    "5": {
        description: "Вас схватила стража. Пётр Казнил вас, когда приехал",
        variants: [
            { label: "Переродиться и исправить свои ошибки", nextDialog: "1" },
            
            
        ]
    },
    "6": {
        description: "Вы скрывались всю жизнь, в итоге ваша совесть давила на вас слишком сильно. Она получила физическое воплощение и раздавила вас своим весом",
        variants: [
            { label: "Переродиться и исправить свои ошибки", nextDialog: "1" },
            
            
        ]
    },
    "7": {
        description: "Ничего не происходит. Проходит время, Пётр I возвращается и всё. Ничего не произошло",
        variants: [
            { label: "Вы доживаете свою жизнь с чувством выполненного долга перед страной", nextDialog: "8" },
            
            
        ]
    },
    "8": {
        description: "Здраствуй, я бог. Хочешь посмотреть, что было бы, если бы ты сделал иначе?",
        variants: [
            { label: "Спрашиваешь, страый?", nextDialog: "1" },
            
            
        ]
    },
    "9": {
        description: "Вы воспользовались отсутсвием царя и захиватили власть. Что будете делать?",
        variants: [
            { label: "Всё. Начинаем веселье", nextDialog: "10" },
            
            
        ]
    },
    "10": {
        description: "Господа, будем решать как делить власть. Ваши идеи?",
        variants: [
            { label: "Турнир в камень-ножницы-бумага!", nextDialog: "11" },
            { label: "Вытаскиваем билетик на рандом", nextDialog: "15" },
            { label: "*не смогли договориться(", nextDialog: "11" },
            
            
        ]
    },
    "11": {
        description: "В итоге. Никто из Сената не победил. Приходит какой-то дед и побеждает всех в сухую и подряд",
        variants: [
            { label: "Сенат раздроблен, страна в упадке", nextDialog: "12" },
            
            
            
            
        ]
    },
    "12": {
        description: "Приезжает Пётр I, он сразу же идет разбираться",
        variants: [
            { label: "казнить деда и Сенат", nextDialog: "12" },
            { label: "победить деда в честном бою в камень-ножницы-бумага", nextDialog: "14" },
            
            
            
            
        ]
    },
    "13": {
        description: "Пётр выполняет, что обещал. И он снова собирает Сенат. Ему приходит срочное письмо подавить восстание в одной из стран Европы, ему опять нужно отъехать",
        variants: [
            { label: "Действовать за Сенат", nextDialog: "1" },
            
            
            
            
            
        ]
    },
    "14": {
        description: "Пётр зовёт деда один на один. Посмотреть, кто из них больше царь!",
        variants: [
            { label: "Пётр проигрывает деду. Петра в тюрьму, а у России настала очередная смута. Пётр выбирается из тюрьмы и свергает деда, пока не поздно", nextDialog: "1" },
            
            
            
            
            
        ]
    },
    "15": {
        description: "как и ожидалось, все результаты подделаны.",
        variants: [
            { label: "попытка #2", nextDialog: "16" },
            
            
            
            
            
        ]
    },
    "16": {
        description: "Господа, будем решать как делить власть. Ваши идеи?",
        variants: [
            { label: "Турнир в камень-ножницы-бумага!", nextDialog: "11" },
            { label: "*не смогли договориться*", nextDialog: "17" },
            
            
        ]
    },
    "17": {
        description: "Никто не смог договориться. Все просто раздробили страну. Теперь она была похожа на разбитое стекло. А каждый осколок - новая страна",
        variants: [
            { label: "Нет, так не надо! Не по канону!", nextDialog: "1" },
            { label: "*Пётр не смог вернуть власть и соеденить страну. Он прибегает к крайним мерам и зовёт на помощь Швецию*", nextDialog: "18" },
            
            
        ]
    },
    "18": {
        description: "Никто не смог договориться. Все просто раздробили страну. Теперь она была похожа на разбитое стекло. А каждый осколок - новая страна",
        variants: [
            { label: "Спустя много лет, вы всё же смогли соеденить страну одно целое. Вы отдали Швеции какие то территории, в качестве награды. Он обещает снова собрать нормальный Сенат и на этот раз, всё будет хорошо", nextDialog: "13" },
           
            
            
        ]
    }
};

export default dialogs